# 名称
appname = goApiServer

# rs server 版本号
rs_server_version = 1.0.0.1

# 只允许本机访问，注释本条可以允许任何 IP 访问
httpaddr = "127.0.0.1"

# 运行模式
runmode = "dev"

# 默认语言
lang = "zh-cn"

# 可以获取RequestBody中的JSON或者XML数据
copyrequestbody = true

# 开启进程内监控
EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8068

# 加载开发环境配置
include "dev.conf"

# 加载生产环境配置
include "prod.conf"
