# 名称
appname = goApiServer

# 运行模式
runmode = "dev"

# 默认语言
lang = "zh-cn"

# 可以获取RequestBody中的JSON或者XML数据
copyrequestbody = true

# 开启进程内监控
EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088

# 开发环境配置
[dev]
# 运行端口
httpport = 7777

# 日志
log_filename = "logs/project.log"
log_level = 7
log_daily = true
log_maxdays = 7
log_maxlines = 100000
log_maxsize = 0

# redis配置
redis.host = 10.0.0.3:6379
redis.password = "yf@123456"
redis.db = 0
redis.maxidle = 100
redis.maxactive = 1000
redis.idletimeout = 600

# mysql配置
mysql_user = "root"
mysql_password = "Yf@111111"
mysql_net = "tcp"
mysql_host = "10.0.0.3"
mysql_port = "3306"
mysql_db = "test"
mysql_charset = "utf8mb4"
mysql_max_life_time = 300
mysql_max_open_conns = 1000
mysql_max_idle_conns = 20

# 生产环境配置
[prod]
# 运行端口
httpport = 9999

# 日志
log_filename = "logs/project.log"
log_level = 3
log_daily = true
log_maxdays = 7
log_maxlines = 100000
log_maxsize = 0

# redis配置
redis.host = 10.0.0.3:6379
redis.password = "yf@123456"
redis.db = 0
redis.maxidle = 100
redis.maxactive = 1000
redis.idletimeout = 600

# mysql配置
mysql_user = "root"
mysql_password = "Yf@111111"
mysql_net = "tcp"
mysql_host = 10.0.0.3
mysql_port = "3306"
mysql_db = "test"
mysql_charset = "utf8mb4"
mysql_max_life_time = 300
mysql_max_open_conns = 1000
mysql_max_idle_conns = 20